<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="clover_main.jnlp">
  <information>
    <title>clover_main</title>
    <vendor>Unknown</vendor>
    <description>clover_main</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="clover_main.jar" size="36628" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1200" height="600" main-class="Application.Main"  name="clover_main" />
  <update check="background"/>
</jnlp>
