<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HistoryController">
    <children>
        <AnchorPane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #535A60" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <children>
                <Label style="-fx-text-fill: #FFFF8D; -fx-font-size: 20" text="History" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="17" />
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                    <JFXTextField promptText="Search history" style="-fx-text-fill: #FFFF8D; -fx-font-size: 20; -fx-prompt-text-fill: #FFFF8D; -jfx-focus-color: #FFFF8D" />
                </HBox>
            </children>
        </AnchorPane>
        <GridPane fx:id="actionBar" layoutY="-60.0" prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #535A60" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="200" />
                <ColumnConstraints prefWidth="200" />
                <ColumnConstraints prefWidth="200" />
                <ColumnConstraints prefWidth="200" />
            </columnConstraints>
            <JFXButton fx:id="cancelButton" alignment="CENTER" buttonType="RAISED" prefWidth="100" styleClass="capsule-button" stylesheets="@../CSS/StyleSheet.css" text="Cancle" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets top="12.0" />
                </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="deleteButton" alignment="CENTER" buttonType="RAISED" prefWidth="100" styleClass="capsule-button" stylesheets="@../CSS/StyleSheet.css" text="Delete" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets top="12.0" />
                </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="gotoWebsiteButton" alignment="CENTER" buttonType="RAISED" prefWidth="100" styleClass="capsule-button" stylesheets="@../CSS/StyleSheet.css" text="Go" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets top="12"/>
                </GridPane.margin>
            </JFXButton>
            <Label fx:id="lblNumberSelectedItems" style="-fx-text-fill: white" text="0 selected" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <GridPane.margin>
               <Insets top="10.0" />
            </GridPane.margin>
            <font>
               <Font size="16.0" />
            </font></Label>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
        <AnchorPane layoutY="60.0" prefHeight="340.0" prefWidth="600.0" style="-fx-background-color: #535A60" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="60">
            <!--<TableView layoutX="295.0" prefHeight="290.0" prefWidth="306.0" stylesheets="@../CSS/StyleSheet.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                <columns>
                    <TableColumn text="" />
                    <TableColumn text="Date" />
                    <TableColumn text="Domain" />
                    <TableColumn text="" />
                    <TableColumn text="" />
                </columns>
            </TableView>-->
            <JFXTreeTableView fx:id="tbvHistory" prefHeight="326.0" prefWidth="600.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
        </AnchorPane>
    </children>
</AnchorPane>
