<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HistoryController">
    <children>
        <AnchorPane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #535A60" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <children>
                <Label style="-fx-text-fill: #FFFF8D; -fx-font-size: 20" text="History" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="17" />
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                    <JFXTextField promptText="Search history" style="-fx-text-fill: #FFFF8D; -fx-font-size: 20; -fx-prompt-text-fill: #FFFF8D; -jfx-focus-color: #FFFF8D" />
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="60.0" prefHeight="340.0" prefWidth="600.0" style="-fx-background-color: #535A60" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="60">
            <!--<TableView layoutX="295.0" prefHeight="290.0" prefWidth="306.0" stylesheets="@../CSS/StyleSheet.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                <columns>
                    <TableColumn text="" />
                    <TableColumn text="Date" />
                    <TableColumn text="Domain" />
                    <TableColumn text="" />
                    <TableColumn text="" />
                </columns>
            </TableView>-->
            <JFXTreeTableView fx:id="tbvHistory" prefHeight="326.0" prefWidth="600.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
        </AnchorPane>
    </children>
</AnchorPane>
