<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="tabpage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TabContentController">
   <children>
       <AnchorPane prefHeight="45.0" prefWidth="1000.0" style="-fx-background-color: #535A60" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
           <children>
               <JFXButton fx:id="taskButton" layoutX="952.0" layoutY="10.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="11.0" styleClass="capsule-button" stylesheets="@../CSS/StyleSheet.css" text="" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
                   <graphic>
                       <ImageView>
                           <image>
                               <Image url="@../Drawable/icons8-menu-vertical-25.png" />
                           </image>
                       </ImageView>
                   </graphic>
               </JFXButton>
               <TextField fx:id="addressBar" layoutX="100.0" layoutY="14.0" onAction="#loadPage" prefHeight="31.0" prefWidth="755.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="5.0" />
               <JFXButton fx:id="goBackButton" layoutX="4.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadPage" prefHeight="35.0" prefWidth="11.0" styleClass="capsule-button" stylesheets="@../CSS/StyleSheet.css" text="" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="3.0">
                   <graphic>
                       <ImageView>
                     <image>
                        <Image url="@../Drawable/left-arrow.png" />
                     </image></ImageView>
                   </graphic>
               </JFXButton>
               <JFXButton fx:id="goForwardButton" layoutX="54.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadPage" prefHeight="35.0" prefWidth="0.0" styleClass="capsule-button" stylesheets="@../CSS/StyleSheet.css" text="" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="3">
                   <graphic>
                       <ImageView>
                     <image>
                        <Image url="@../Drawable/right-arrow.png" />
                     </image></ImageView>
                   </graphic>
               </JFXButton>
               <JFXButton fx:id="refreshButton" layoutX="104.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadPage" prefHeight="35.0" prefWidth="0.0" styleClass="capsule-button" stylesheets="@../CSS/StyleSheet.css" text="" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="3.0">
                   <graphic>
                       <ImageView>
                     <image>
                        <Image url="@../Drawable/icons8-refresh-25.png" />
                     </image>
                  </ImageView>
                   </graphic>
               </JFXButton>
            <JFXProgressBar fx:id="progressLoad" layoutX="170.0" layoutY="35.0" prefWidth="200.0" progress="0.51" stylesheets="@../CSS/Progressbar.css" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="37.0" />
           </children>
       </AnchorPane>
       <!--<MyTitleBar prefHeight="50.0" prefWidth="1013.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>-->

       <WebView fx:id="webView" layoutX="144.0" layoutY="43.0" prefHeight="556.0" prefWidth="998.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="42.0" />
   </children>
</AnchorPane>
