<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TabPaneController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="addNewTabButton" closable="false" text="+" />
         </tabs>
      </TabPane>
       <JFXButton fx:id="menuButton" text="" layoutX="104.0" layoutY="0" mnemonicParsing="false" prefHeight="32.0" prefWidth="0.0" styleClass="capsule-button" style="-fx-background-color: #535A60" stylesheets="@../CSS/StyleSheet.css" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0">
           <graphic>
               <ImageView>
                   <image>
                       <Image url="@../Drawable/icons8-menu-vertical-25.png" />
                   </image>
               </ImageView>
           </graphic>
       </JFXButton>

   </children>
</AnchorPane>
