<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TabPaneController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../CSS/StyleSheet.css" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

         <tabs>
            <Tab fx:id="addNewTabButton" closable="false" style="-fx-background-color: #ff72a8" styleClass="tab-plus" text="+">
                <tooltip>
                  <Tooltip style="-fx-background-color: #ff72a8" text="Add new tab" />
               </tooltip>
            </Tab>
         </tabs>
      </TabPane>
      <FlowPane fx:id="downloadPane" alignment="BOTTOM_LEFT" layoutX="-1.0" layoutY="617.0" prefHeight="40.0" prefWidth="1000.0" styleClass="tab-footer-background" stylesheets="@../CSS/StyleSheet.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="downloadPaneCloseButton" prefHeight="40.0" prefWidth="26.0" styleClass="tab-footer-background" stylesheets="@../CSS/StyleSheet.css" text="X" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
